html {
    background-color: rgb(47, 47, 47);
}

html>* {
    color: white;
    width: 90%;
}

body {
    padding: 50px;
    font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

a {
    color: white;
    text-decoration: none;
}

a:hover {
    color: wheat;
    text-decoration: none;
}

nav {
    display: flex;
    justify-content: center;
}

.info {
    display: grid;
}

nav>* {
    display: inline-block;
    margin: auto 20px 0 0;
}

.user-info {
    display: inline-block;
}

.login img {
    height: 30px;
}

.user img {
    border-radius: 50%;
    height: 40px;
}

button, .button {
    border: wheat solid .01rem;
    border-radius: .25rem;
}

footer {
    position: absolute;
    bottom: 0;
    width: 100%;
}

footer>* {
    margin-left: auto;
}

.title {
    text-align: center;
}

.welcome {
    text-align: center;
}

table {
    border-spacing: 0;
}

.class-item {
    border: black solid .1rem;
    text-align: center;
    padding: .5rem 0;
}

td>ul {
    font-size: 10px;
    padding: 0 10%;
}

.add-lesson {
    justify-self: right;
    margin-top: 1rem;
}

.new-student .a {
    grid-area: name;
    text-align: end;
    margin-top: .5rem;
    font-size: 20px;
}

.new-student .a-b {
    grid-area: nameinput;
    justify-self: start;
    margin-top: .5rem;
    border-radius: .3rem;
}

.new-student .b {
    grid-area: belt;
    text-align: end;
    margin-top: .5rem;
    font-size: 20px;
}

.new-student .b-b {
    grid-area: beltinput;
    justify-self: start;
    margin-top: .5rem;
    border-radius: .3rem;
}

.new-student .c {
    grid-area: stripe;
    text-align: end;
    margin-top: .5rem;
    font-size: 20px;
}

.new-student .c-b {
    grid-area: stripeinput;
    justify-self: start;
    margin-top: .5rem;
    border-radius: .3rem;
}

.new-student .button {
    grid-area: submit;
    justify-self: center;
    margin: .5rem;
    width: 5.2rem;
    padding: 0;
}

.new-student {
    justify-self: center;
    width: 20rem;
    height: 10rem;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 25% 25% 25% 25%;
    grid-template-areas: 
        "name nameinput"
        "belt beltinput"
        "stripe stripeinput"
        "submit submit"
    ;
}

.lesson-form .a {
    grid-area: curriulum;
    text-align: end;
    margin-top: .5rem;
    font-size: 20px;
}

.lesson-form .a-b {
    grid-area: curriuluminput;
    text-align: start;
    margin-top: .5rem;
    font-size: 20px; 
}

.lesson-form .b {
    grid-area: rounds;
    text-align: end;
    margin-top: .5rem;
    font-size: 20px; 
}

.lesson-form .b-b {
    grid-area: roundsinput;
    text-align: start;
    margin-top: .5rem;
    font-size: 20px; 
}

.lesson-form .c {
    grid-area: time;
    text-align: end;
    margin-top: .5rem;
    font-size: 20px; 
}

.lesson-form .c-b {
    grid-area: timeinput;
    text-align: start;
    margin-top: .5rem;
    font-size: 20px;
}

.lesson-form .d {
    grid-area: date;
    text-align: end;
    margin-top: .5rem;
    font-size: 20px;
}

.lesson-form .d-b {
    grid-area: dateinput;
    text-align: start;
    margin-top: .5rem;
    font-size: 20px;
}

.lesson-form .e{
    grid-area: submit;
    justify-self: center;
    margin-top: .5rem;
    font-size: 20px;
    width: 8rem;
}

.lesson-form {
    justify-self: center;
    width: 20rem;
    height: 10rem;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 20% 20% 20% 20% 20%;
    grid-template-areas: 
        "curriulum curriuluminput"
        "rounds roundsinput"
        "time timeinput"
        "date dateinput"
        "submit submit"
    ;
}
